* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    background-color: var(--color-bg);
    color: var(--color-font);
    align-items: center;
}

:root {
    --color-bg: #453f4e;
    --color-font: #c7c5c5;
    --color-primary: #EADDFF;
    --color-secondary: #1D192B;
    --color-tertiary: #FFD8E4;     
}

header {
    display: flex;
    justify-content: center;
    width: 80vw;
}

header > img {
    width: 14%;
    margin: 2rem;
}

nav {
    width: 80vw;
    padding: 1rem;
}

ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    border-bottom: 2px solid var(--color-primary);
}

li > a:link,a:visited {
    margin: 0 1rem;
    padding: 0.8rem 1rem;
    text-decoration: none;
    color: var(--color-font);
    display: inline-block;
}

li > a:hover {
    color: var(--color-primary);
}

.gallery {
    display: flex;
    overflow-y: hidden;
    width: 50vw;
    height: 50vh;
    margin: 2rem auto;
    box-shadow: 0 1px 2px var(--color-tertiary);
    border-radius: 0.2rem;
    scrollbar-width: none;
}

.gallery > img {
    min-width: 50vw;
    object-fit: cover;
    animation: slide 20s infinite;
}


main {
    width: 80vw;
}


main > :nth-child(2) {
    display: flex;
    flex-direction: row;
    margin: 1rem;
    padding: 3rem;
}

main > :nth-child(2) > article {
    display: flex;
    flex-direction: column;
    margin: 2rem;
    text-align: center;
}

article img {
    object-fit: cover;
    height: 25vh;
    border-radius: 4px;
}

article div > h3 {
    padding: 0.5rem;
    margin: 0.5rem;
}

footer {
    background: var(--color-tertiary);
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
}

footer p {
    color: var(--color-secondary);
    font-weight: bold;
}

@keyframes slide {
    0% {
        transform: translateX(0);
    }
    25% {
        transform: translateX(0);
    }
    30% {
        transform: translateX(-100%);
    }
    50% {
        transform: translateX(-100%);
    }
    55% {
        transform: translateX(-200%);
    }
    75% {
        transform: translateX(-200%);
    }
    80% {
        transform: translateX(-300%);
    }
    100% {
        transform: translateX(-300%);
    }
}

@media (max-width: 780px) {
    header, nav {
        width: auto;
    }
    .gallery {
        padding: 0;
        margin: 0;
        width: 80vw;
        height: 100%;
    }
    .gallery > img {
        min-width: 100vw;
        object-fit: contain;
        animation: slide 20s infinite;
    }
}

@media (max-width: 1650px) {
    main > :nth-child(2) {
        flex-direction: column;
        margin: 0;
        padding: 0;
    }
}